DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=hotel_management
DB_PORT=3307

CLOUDINARY_CLOUD_NAME=dynx8bauw
CLOUDINARY_API_KEY=194894812743881
CLOUDINARY_API_SECRET=0TM4BMWX4rYuLZjfY8qApEL4yGk

RAZORPAY_KEY_ID=rzp_test_Rcmx6BM6gABBYb
RAZORPAY_KEY_SECRET=ww2zD4wntGSgkp1dYWvRt60k

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kushalqsp@gmail.com
SMTP_PASS=nzsupfibxuhbolno

ADMIN_EMAIL=kushch1435@gmail.com

FRONTEND_URL=http://localhost:3000 